#user  nginx;
worker_processes  auto;
events {
    worker_connections  1024;
}
http {
    keepalive_timeout  65;
    server {
        listen 8555;
        server_name jenkins-test-dev.dummy.com jenkins-test-prod.dummy.com;
    #	listen [::]:8555 default_server;
    #   server_name _;
	access_log            /var/log/nginx/wxjenkinsnginx.access.log;

    if ($http_x_forwarded_proto = 'http') {
  	return 301 https://$host$request_uri;
      }
}
 include servers/*;
}
